<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 상단 색상 배경 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple"
        android:id="@+id/top_background" />

    <!-- 로고와 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/top_background"
        android:padding="16dp"
        android:id="@+id/content_layout">

        <!-- 로고 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bbag" />

        <!-- 텍스트 -->
    </LinearLayout>

    <!-- 로그인 폼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:background="@color/purple"
        android:padding="16dp"
        android:elevation="4dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword"/>
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정이 없으신가요?"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>
        -->
        <Button
            android:id="@+id/loginss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="@color/purple"
            android:background="@drawable/button_background"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</RelativeLayout>
